CLIENT_ID=1157098257202282497
CLIENT_SECRET=UXG-C9AS9u4vgcz-VdXJFhILW7_F0iBw
REDIRECT_URL=http://localhost:1500/auth/discord/callback
PORT=1500
TOKEN=MTE1NzA5ODI1NzIwMjI4MjQ5Nw.G2PvhH.Jpdv-JzNAZnMPrqnPQvmYO3F353wyOCDHmxf4s
JWT_SECRET = "supersecret" 
CLIENT_REDIRECT = "http://localhost:5174/auth/discord/callback"
# Change it