CLIENT_ID= # Client ID Discord
CLIENT_SECRET= # Client Secret Discord
REDIRECT_URL=http://localhost:1500/auth/discord/callback
PORT=1500
TOKEN= # Token bot
JWT_SECRET = # JWT SUPER SECRET 
CLIENT_REDIRECT = "http://localhost:5174/auth/discord/callback"
# Change it
